// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 358BECC518386235008BD435 /* SDL_Template2 */;
		activeTarget = 8DD76F620486A84900D96B5E /* SDL_Template2 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* SDL_Template2 */,
		);
		breakpoints = (
			35647F74183B0BFA006DAAF4 /* main.cpp:4 */,
		);
		codeSenseManager = 358BECCF1838623B008BD435 /* Code sense */;
		executables = (
			358BECC518386235008BD435 /* SDL_Template2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					970,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					964.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 429783758;
			PBXWorkspaceStateSaveDate = 429783758;
		};
		perUserProjectItems = {
			359D34B41985ACB600D8A41F /* PBXBookmark */ = 359D34B41985ACB600D8A41F /* PBXBookmark */;
			35B9952D198F59A50082081E /* PBXBookmark */ = 35B9952D198F59A50082081E /* PBXBookmark */;
			35B9952E198F59A50082081E /* PBXBookmark */ = 35B9952E198F59A50082081E /* PBXBookmark */;
			35B9952F198F59A50082081E /* PBXBookmark */ = 35B9952F198F59A50082081E /* PBXBookmark */;
			35D3853B199DFCA300F979F7 /* PBXTextBookmark */ = 35D3853B199DFCA300F979F7 /* PBXTextBookmark */;
			35F83094199A11EE00D12BED /* PBXTextBookmark */ = 35F83094199A11EE00D12BED /* PBXTextBookmark */;
		};
		sourceControlManager = 358BECCE1838623B008BD435 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2854, 26598}}";
			sepNavSelRange = "{14592, 0}";
			sepNavVisRange = "{15114, 1575}";
		};
	};
	35647F74183B0BFA006DAAF4 /* main.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = SDL_Template2;
		modificationTime = 423647064.5096959;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	358BECC518386235008BD435 /* SDL_Template2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SDL_Template2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	358BECCE1838623B008BD435 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	358BECCF1838623B008BD435 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	359D34B41985ACB600D8A41F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35F132501985A3A2006E0D65 /* return.png */;
	};
	35B9952D198F59A50082081E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 350C9557198F4E330045F7DB /* scReview7bB.png */;
	};
	35B9952E198F59A50082081E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 350C9558198F4E330045F7DB /* scReview5b.png */;
	};
	35B9952F198F59A50082081E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 350C9559198F4E330045F7DB /* scReview6b.png */;
	};
	35D3853B199DFCA300F979F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 597";
		rLen = 0;
		rLoc = 14592;
		rType = 0;
		vrLen = 1575;
		vrLoc = 15114;
	};
	35F1BD3D18386A9F0064F394 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 5044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	35F83094199A11EE00D12BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 584";
		rLen = 0;
		rLoc = 13774;
		rType = 0;
		vrLen = 1263;
		vrLoc = 13774;
	};
	8DD76F620486A84900D96B5E /* SDL_Template2 */ = {
		activeExec = 0;
		executables = (
			358BECC518386235008BD435 /* SDL_Template2 */,
		);
	};
}
